# bh_dotnet

./: .gitignore  azure-pipelines.yml
BH.DotNet/: BH.DotNet.sln
BH.DotNet/BH.Api/: BH.Api.csproj  Dockerfile  Program.cs  api-pipeline.yml
BH.DotNet/BH.Api/Controllers/: EmployeeController.cs
BH.DotNet/BH.Api/Models/: Employee.cs
BH.DotNet/BH.Api/Properties/: launchSettings.json
BH.DotNet/BH.Api/Service/: EmployeeRepository.cs  IEmployeeRepository.cs
BH.DotNet/BH.Api/Utilities/: EmployeeValidator.cs
BH.DotNet/BH.Test/: BH.Test.csproj  EmployeeControllerTest.cs
BH.DotNet/BH.Test/Mocks/: MockEmployee.cs
